html {-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}

* { 
  -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
}

body {
  font-family: 'Lato', sans-serif;
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

.wrapper {
  max-width: 1200px;
  margin: 0 auto;
}

$navheightsmall: 55px;
nav {
  height: $navheightsmall;
  background-color: green;
  position: fixed;
  width: 100%;
  display: grid;
  grid-template-columns: 50px 1fr 50px 50px;
  grid-gap: 10px;
  

  .hamburger {
    height: $navheightsmall;
    width: 50px;
    margin-left: 10px;
    svg {
      width: 100%;
      height: $navheightsmall;
    }
  }

  .menu {
    display: none;
    ul {
      li {

      }
    }
  }

  .logo {
    text-align: center;
    font-size: 30px;
    padding-top: 10px;
    font-weight: bold;
    width: 100%;
  }

  .cart {
    width: 50px;
    height: $navheightsmall;
    svg {
      width: 100%;
      height: $navheightsmall;
      padding: 5px;
    }
  }

}


// * HEADER
header {
  background-color: yellow;
  height: 650px;
  position: relative;
  z-index: -99999;
  text-align: center;
  margin-bottom: 40px;

  .headerText {
    bottom: 0;
    height: 300px;
    background-color: lightblue;
    width: 100%;
    position: absolute;

    h1 {
      text-transform: uppercase;
      font-size: 33px;
      padding: 25px;
    }
    p {
      line-height: 1.5;
      padding: 25px;
      padding-top: 0;
    }
    button {
      width: 300px;
      background-color: blue;
      padding: 20px;
      font-size: 20px;
      text-transform: uppercase;
    }
  }
}

.steps {
  text-align: center;
  margin: 40px 0;

  h1 {
    font-size: 30px;
    padding: 20px;
  }

  .stepGrid {
    .step {
      h2 {
        font-size: 16px;
        text-transform: uppercase;
        padding: 20px;
      }
      p {
        padding: 20px;
        line-height: 1.5;
        font-size: 16px;
      }
    }

    button {
      width: 300px;
      background-color: white;
      padding: 20px;
      font-size: 20px;
      text-transform: uppercase;
      border: 1px solid black;
    }
  }
}

.tri {
  z-index: -9999;
  .triPanel {
    position: relative;
    background-color: grey;
    color: white;
    height: 600px;
    .triText {
      position: absolute;
      bottom: 0;
      height: 300px;
      background-color: lightsalmon;
      text-align: center; 

      h2 {
        font-size: 24px;
        padding: 15px;
      }
      p {
        line-height: 1.4;
        padding: 15px;
        padding-top: 0;
      }
      h3 {
        padding: 15px;
        padding-top: 0;
      }
      button {
        width: 300px;
        background-color: rgba(0, 0, 0, 0);
        padding: 20px;
        font-size: 20px;
        border: 1px solid white;
        color: white;
        text-transform: uppercase;
      }
    }
  }
}

.bi {
  .biPanel {
    height: 650px;
    position: relative;

    .biText {
      background-color: grey;
      height: 200px;
      position: absolute;
      bottom: 0;
      width: 100%;
      text-align: center;
      color: white;

      h2 {
        font-size: 30px;
        text-transform: uppercase;
        padding: 25px;
      }
      h3 {
        font-size: 16px;
        padding: 25px;
        text-decoration: underline;
        line-height: 1.2;
      }
      button {
        width: 300px;
        background-color: rgba(0, 0, 0, 0);
        padding: 20px;
        font-size: 20px;
        border: 1px solid white;
        color: white;
        text-transform: uppercase;
      }
    }
  }
}

footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  .bullets {
    ul {

      // TODO: figure this out.
      list-style: circle;
        list-style-type: square;
      li {
        list-style: circle;
        list-style-type: square;

        font-size: 14px;
        line-height: 1.2;
      }
    }
  }
  .icons {
    p {

    }
    // icons for the future
  }
}